Section "InputDevice"
	Identifier  "MX Rev"
	Driver      "evdev"
	Option	    "Phys" "usb-*/input0"
	Option	    "Name" "Logitech USB Receiver"
	Option	    "CorePointer"
        Option      "Buttons" "17"
        Option      "ZAxisMapping" "4 5"
#        Option      "HWheelRelativeAxisButtons" "7 6"
EndSection
