[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Main screen bottom
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:slack.desktop,applications:org.wezfurlong.wezterm.desktop,applications:firefox.desktop,applications:logseq.desktop,applications:steam-native.desktop
previewWindowAsPopup=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=0
proportionIconSize=4.5
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
useThemePanel=false
zoomLevel=6

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][129][Configuration]
PreloadWeight=100
SystrayContainmentId=130

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=100

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][40][Shortcuts]
global=Alt+F1

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=67

[Containments][12][Applets][80][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=59

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][83][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][12][Applets][95]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][95][Configuration]
PreloadWeight=34

[Containments][12][Applets][95][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][12][Applets][95][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][95][Configuration][General]
shortUnits=true
showIcons=false
swapDownUp=true

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][98][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;98;79;77;95;129;80;83
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.6
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=40;80;83;129
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][130]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][131][Configuration]
PreloadWeight=42

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=42

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=42

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Configuration]
PreloadWeight=42

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Configuration]
PreloadWeight=47

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][136][Configuration]
PreloadWeight=42

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138][Configuration]
PreloadWeight=42

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][139][Configuration]
PreloadWeight=67

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][151][Configuration]
PreloadWeight=100

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][152][Configuration]
PreloadWeight=47

[Containments][130][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][153][Configuration]
PreloadWeight=42

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][157][Configuration]
PreloadWeight=42

[Containments][130][Applets][158]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][158][Configuration]
PreloadWeight=42

[Containments][130][Applets][159]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][159][Configuration]
PreloadWeight=10

[Containments][130][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=5d5d1a93-6f9f-4436-9599-40eea63d435a
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
