submap = games
bind = , a , exec, gtk-launch 'ARMORED CORE VI FIRES OF RUBICON'
bind = , a, submap, reset
bind = , b , exec, gtk-launch "Baldur's Gate 3"
bind = , b, submap, reset
bind = , j , exec, gtk-launch "Jumplight Odyssey"
bind = , j, submap, reset
bind = , d , exec, gtk-launch "DOOM Eternal"
bind = , d, submap, reset
bind = , D , exec, gtk-launch "DOOM"
bind = , D, submap, reset
bind = , r , exec, gtk-launch "The Riftbreaker"
bind = , r, submap, reset
bind = , n , exec, gtk-launch "Nova Drift"
bind = , n, submap, reset
bind = , s , exec, gtk-launch "System Shock"
bind = , s, submap, reset
bind = , S , exec, gtk-launch "The Elder Scrolls V Skyrim Special Edition"
bind = , S, submap, reset

bind = , escape, submap, reset
